@media ( max-width: 1440px)
  .container
    max-width: 1200px
  .universities
    &-mainblock
      height: 598px
@media ( max-width: 1200px)
  .container
    max-width: 990px
  .header
    &__title
      font-size: 20px
    &__subtitle
      font-size: 13px
  .about
    &__text
      font-size: 32px
    &__button
      font-size: 22px
  .universities
    &-mainblock
      height: 438px
    &-text
      width: 1100px
      padding-right: 40px
    &__img
      height: 500px
    &__icon
      width: 400px
      &--icon1
        position: relative
        top: -70px
        left: 1px
        right: 1px
        z-index: 70
      &--icon2
        position: relative
        top: -175px
        left: -135px
        width: 350px
        right: 1px
        z-index: 80
      &--icon3
        position: relative
        top: -385px
        width: 320px
        left: 140px
        right: 1px
        z-index: 90    
    &__title
      font-size: 60px
@media ( max-width: 995px)
  .container
    max-width: 790px
  .header
    padding: 20px 0 10px
    &-wrapper
      height: 35px
  .about
    &__text
      font-size: 28px
      width: 100%
    &__button
      font-size: 20px
  .universities
    margin-top: 0
    &-mainblock
      height: 368px
    &-text
      width: 1100px
      padding-right: 85px
    &__img
      height: 400px
    &__icon
      &--icon1
        position: relative
        top: -15px
        width: 300px
        left: 1px
        right: 1px
        z-index: 70
      &--icon2
        position: relative
        top: -80px
        left: -115px
        width: 250px
        right: 1px
        z-index: 80
      &--icon3
        position: relative
        top: -225px
        width: 220px
        left: 80px
        right: 1px
        z-index: 90    
    &__title
      font-size: 50px
    &__subtitle
      font-size: 18px
@media ( max-width: 800px)
  .container
    max-width: 665px 
  .about
    &__text
      font-size: 25px
      margin-bottom: 80px
    &__button
      font-size: 18px
  .universities
    &-mainblock
      height: 339px
    &-text
      width: 1100px
      padding-right: 85px
    &__img
      height: 340px
    &__icon
      &--icon1
        position: relative
        top: -15px
        width: 285px
        left: -25px
        right: 1px
        z-index: 70
      &--icon2
        position: relative
        top: -85px
        left: -102px
        width: 240px
        right: 1px
        z-index: 80
      &--icon3
        position: relative
        top: -210px
        width: 190px
        left: 55px
        right: 1px
        z-index: 90    
    &__title
      font-size: 45px
    &__subtitle
      font-size: 17px
@media ( max-width: 700px)
  .container
    max-width: 585px
  .universities
    &-mainblock
      height: 309px
    &__img
      height: 310px
      object-fit: cover
    &__icon
      &--icon1
        position: relative
        top: -15px
        width: 270px
        left: -25px
        right: 1px
        z-index: 70
      &--icon2
        position: relative
        top: -85px
        left: -102px
        width: 225px
        right: 1px
        z-index: 80
      &--icon3
        position: relative
        top: -210px
        width: 180px
        left: 53px
        right: 1px
        z-index: 90    
    &__title
      font-size: 38px

@media ( max-width: 600px)
  .container
    max-width: 480px
  .header
    &__title
      font-size: 20px
  .about
    &__text
      font-size: 22px
      margin-bottom: 70px
    &__button
      font-size: 16px
      padding: 15px 40px
  .universities
    &-mainblock
      height: 280px
    &__img
      height: 290px
    &__icon
      &--icon1
        position: relative
        top: -24px
        width: 220px
        left: -25px
        right: 1px
        z-index: 70
      &--icon2
        position: relative
        top: -75px
        left: -75px
        width: 180px
        right: 1px
        z-index: 80
      &--icon3
        position: relative
        top: -154px
        width: 160px
        left: 42px
        right: 1px
        z-index: 90    
    &__title
      font-size: 30px
    &__subtitle
      font-size: 15px
@media ( max-width: 490px)
  .container
    max-width: 380px
  .header
    &__title
      font-size: 15px
    &__subtitle
      font-size: 12px
    &__icon
      width: 40px
      height: 30px
    &-wrapper
      height: 40px
  .about
    &__text
      font-size: 20px
      margin-bottom: 50px
    &__button
      font-size: 14px
      padding: 13px 35px
  .universities
    margin-top: 0
    &-mainblock
      flex-wrap: wrap
      height: auto
    &-text
      display: flex
      flex-direction: column
      justify-content: center
      padding-right: 0
      width: auto
      text-align: center
    &-icons
      display: none
    &-blocks
      margin-top: 20px
    &__img
      height: 225px
      object-fit: inherit
    &__title
      margin-bottom: 40px
    &__subtitle
      font-size: 18px
    &__icon
      &--icon1, &--icon2, &--icon3
        display: none
        height: 1px
      &--icon4
        display: block
        position: relative
        top: -18px
        width: 270px
@media ( max-width: 380px)
  .container
    max-width: 315px
  .header
    padding: 15px 0 10px
  .about
    &__text
      font-size: 18px
      margin-bottom: 45px
  .universities
    &__img
      object-fit: cover
    &__title
      font-size: 28px
    &__subtitle
      font-size: 16px
    &__icon
      &--icon4
        width: 220px
@media ( max-width: 320px)
  .container
    max-width: 255px  
  .header
    padding: 10px 0 10px
    &__title
      font-size: 13px
    &__subtitle
      font-size: 10px
