*
  box-sizing: border-box
body
  font-family: sans-serif
  margin: 0
  background-color: black
a
  text-decoration: none
  cursor: pointer
button
  cursor: pointer
.container 
  max-width: 1140px
  margin: auto
