.about
  margin-top: 50px
  &-wrapper
    text-align: center
  &__text
    font-family: 'Comfortaa'
    font-size: 35px
    width: 1000px
    margin-left: auto
    margin-right: auto
    color: $mainblue
    text-align: center
    margin-bottom: 100px
  &__button
    background: $background
    border: 1px solid $mainblue
    border-radius: 5px
    color: $mainblue
    font-family: 'Bebas Neue'
    text-transform: uppercase
    font-size: 25px
    padding: 15px 50px
    margin-left: auto
    margin-right: auto
    margin-bottom: 80px
    &:hover
      background: $hover
.aboutlink
  &__button
    font-family: bebas neue
    font-size: 30px