.app
  background: #3496c5//lightblue
  padding-bottom: 80px
  &__title
    font-family: 'bebas neue'
    font-size: 60px
    color: #e20485//$titleyellow
    margin-top: 0
    text-align: center
    padding-top: 80px
  &__paragraph
    display: flex
    justify-content: space-around
    align-items: center
  &__txt
    padding: 40px
    border: 1px solid #e20485//#fee214
    border-radius: 75px
    color: white //black
    font-family: comfortaa
    font-size: 20px
    font-weight: bold
    width: 500px
  &__secondtxt, &__fourtxt
    text-align: right
  &__img
    width: 350px
  &__fourimg
    width: 250px

