.faculties
  &-text
    text-align: center
    margin: 60px 0
  &__title
    font-family: Bebas Neue
    font-size: 50px
    color: #120431
.faculty
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &__link
    display: block
  &__title
    margin: 0
    color: black
  &__name
    background-color: white
    width: auto
    height: 65px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    font-size: 15px
    font-family: Comfortaa
    border-radius: 0 0 10px 10px
  &__icon
    width: 100%
    height: 100%
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    text-align: center
    z-index: 4
    background-color: lightblue 
    border: 1px solid transparent
    border-radius: 10px 10px 0 0   
  &__card
    width: 250px
    height: 150px
    margin-bottom: 100px
    cursor: pointer  
.medical
  &__icon
    background-image: url(../img/bermuda-190.png)
.philological
  &__icon
    background-image: url(../img/surr-574.png)
    background-color: #621616
.historical
  &__icon
    background-image: url(../img/4215043.png)
    background-color: #aba69c//#057881
.lawyer
  &__icon
    background-image: url(../img/lawyer.png)
    background-color: #95573a
.biochem
  &__icon
    background-image: url(../img/biochem.png)
    background-color: #6b93a1
.fgu
  &__icon
    background-image: url(../img/fguu.png)
    background-color: #000
.fgg
  &__icon
    background-image: url(../img/fgg.png)
    background-color: #17321a
.foreign-languages
  &__icon
    background-image: url(../img/foreign-lang.png)
    background-color: #5672b9