.header
  background: inherit
  padding: 8px 0
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    height: 50px
  &__icon
    width:  50px//33
    height: 40px ///28
    margin-right: 14px
  &__title, &__subtitle
    color: $mainblue
    font-size: 15px
    font-family: 'Comfortaa'
    margin: 0
  &__subtitle
    // margin-top: 5px
    font-size: 13px
  &--mobile
    &--fixed
      position: fixed
      left: 0
      right: 0
      top: 0
      z-index: 99
