.instruction
  background: #3496c5//lightblue
  height: 500px
  &__title
    font-family: 'bebas neue'
    font-size: 60px
    color: $titleyellow//$text-color
    margin-top: 0
    text-align: center
    padding-top: 50px
    margin-bottom: 100px