.lecture 
  &__body
    border: 1px solid $pink
    padding: 2vw
    border-radius: 3vw
  &__text
    font-family: MyriadPro-Cond
    font-size: 2vw
    color: $text-blue
  &__title
    font-weight: bold
  &__maintext
    margin-bottom: 0
.practice
  &__title
    text-align: center