.universities
  margin-top: 50px
  &-wrapper
    z-index: 99
  &-mainblock
    display: flex
    height: 650px
  &-text
    align-items: center
    width: 1200px
  &__title
    font-family: 'Philosopher' //MyriadPro-Cond
    font-size: 70px
    font-weight: bold
    color: black
    // text-transform: uppercase
  &__subtitle
    font-family: 'Comfortaa'
    font-size: 20px
    color: black
    font-weight: bold
  &__img
    // object-fit: cover
    width: 100%
    height: 625px
    margin-bottom: 20px
  &__circles
    z-index: 333
  &-icons
    
    text-align: center
  &__icon
    width: 500px
    &--icon1
      position: relative
      top: -75px
      left: -30px
      right: 1px
      z-index: 70
    &--icon2
      position: relative
      top: -210px
      left: -170px
      width: 450px
      right: 1px
      z-index: 80
    &--icon3
      position: relative
      top: -465px
      width: 430px
      left: 170px
      right: 1px
      z-index: 90  
    &--icon4
      display: none  

.body
  background-color: #797c83//#585a5f
.header
  &__titleV2, &__subtitleV2
    color: #000